<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 10px;
            height: 97dvh;
        }
        .box{
            background-color: black;
            .gap{
                background-color: blue;
            }
        }

        img{
            width: 444px;
            height: 202px;
            object-fit: cover;
        }
        /* .wrapper>.box:nth-child(1){
            grid-column: span 2;
            grid-row: span 2;
        }
        .wrapper>.box:nth-child(4){
            grid-column: span 2;
        }
        .wrapper>.box:nth-child(5){
            grid-column: span 2;
        }
        .wrapper>.box:nth-child(6){
            grid-column: span 2;} */
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box"><img src="img.png"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>